<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImprimirScreen</class>
 <widget class="QWidget" name="ImprimirScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>454</width>
    <height>329</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBoxOpciones">
     <property name="title">
      <string>Metodos</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="radioButtonImpresora">
        <property name="text">
         <string>Impresora</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButtonPDF">
        <property name="text">
         <string>PDF</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayoutPrevisualizacion">
     <item>
      <widget class="QGraphicsView" name="graphicsViewPrevisualizacion"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayoutBotones">
       <item>
        <widget class="QPushButton" name="pushButtonImprimir">
         <property name="text">
          <string>Imprimir</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonCancelar">
         <property name="text">
          <string>Cancelar</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
